<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <title>Doggy Generator</title>
  </head>
  <body class="bg-pink">
    <div class="container">
      <div class="card bg-light">
        <div class="img-crop">
          <img class="card-img-top" src="banner-pic/shiba-banner-edited.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
          <h3 class="card-title text-center">Doggy Generator</h3>
          <p class="card-text text-center">Choose your favourite breed and click the button to watch doggy pics! This will make you a little bit happier :)</p>
        </div>
      </div>
      <form method="post" action="." id="form">
        <div class="form-row">
          <div class="col-lg-8">
            <select class="form-control form-control-lg">
              <option>Choose breed</option>
            </select>
          </div>
          <div class="col-lg-4">
            <button type="submit" class="btn btn-primary btn-lg btn-block">Gimme doggies!</button>
          </div>
        </div>
      </form>
      <div id="doggy-container"></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>